<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Slider</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: relative;
        width: 250px;
        height: 250px;
    }

    .container .box {
        width: 200px;
        height: 200px;
        position: absolute;
    }

    .container #box1 {
        background-color: yellow;
    }

    .container #box2 {
        background-color: red;
        left: 250px;
    }

    .container #box3 {
        background-color: rgb(59, 59, 209);
        left: 500px;
    }

    .container #box4 {
        background-color: rgb(48, 200, 48);
        left: 750px;
    }

    .container #box5 {
        background-color: rgb(49, 143, 197);
        left: 1000px;
    }

    .left,
    .right {
        position: absolute;
        bottom: -50px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    .right {
        transform: rotate(180deg);
    }

    .left {
        left: 20px;
    }

    .right {
        right: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="left" onclick="slideLeft()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" color="#cbc8c1"
                fill="none">
                <path d="M4 12L20 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M8.99996 17C8.99996 17 4.00001 13.3176 4 12C3.99999 10.6824 9 7 9 7" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="right" onclick="slideRight()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" color="#cbc8c1"
                fill="none">
                <path d="M4 12L20 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M8.99996 17C8.99996 17 4.00001 13.3176 4 12C3.99999 10.6824 9 7 9 7" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    </div>

    <script>
        let

            let colorCounter = 0;
    </script>
</body>

</html>