18. Write a SQL statement that displays all the information about all salespeople
select * from salespeople;
--------------------------------------------------
19. From the following table, write a SQL query to find orders that are delivered by a salesperson with ID. 5001. Return ord_no, ord_date, purch_amt.
select ord_no,ord_date,purch_amt from orders where salesman_id = 5001;
--------------------------------------------------
20. From the following table, write a SQL query to select a range of products whose price is in the range Rs.200 to Rs.600. Begin and end values are included. Return pro_id, pro_name, pro_price, and pro_com.
select pro_id,pro_name,pro_price,pro_com from item_mast where pro_price >= 200 AND pro_price <= 600;
--------------------------------------------------
21. From the following table, write a SQL query to calculate the average price for a manufacturer code of 16. Return avg.
select avg(pro_price) from item_mast where pro_com = 16;
--------------------------------------------------
22. From the following table, write a SQL query to display the pro_name as 'Item Name' and pro_priceas 'Price in Rs.'
select pro_name as 'Item Name', pro_price as 'Price in RS' from item_mast;
--------------------------------------------------
23. From the following table, write a SQL query to find the items whose prices are higher than or equal to $250. Order the result by product price in descending, then product name in ascending. Return pro_name and pro_price.
select pro_name, pro_price from item_mast where pro_price >= 250 order by pro_price DESC, pro_name asc;
--------------------------------------------------
24. From the following table, write a SQL query to calculate average price of the items for each company. Return average price and company code.
